# Configuracion base que se carga siempre
#debug=true
server.port=0

# Activamos el perfil 'dev'
spring.profiles.active=dev

# Nombre de la aplicacion
spring.application.name=auth-service

# Configuracion base de Spring Cloud Stream
spring.cloud.stream.bindings.userProducer-out-0.producer.contentType=application/json

# Configuracion base de Eureka Client Instance
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

# Las configuraciones especificas de 'dev' (logging, datasource, jpa, jwt, kafka brokers/destination, eureka url)
# deben estar en application-dev.properties