# Configuración específica para el perfil 'dev'

# Logging levels
logging.level.org.springframework.cloud.loadbalancer=DEBUG
#logging.level.feign=DEBUG

#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.springframework.security=DEBUG

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db_name
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Application Configuration
application.security.jwt.secret=XmasOI0349/K6eCQ9rYNIKY1UPBv1iYk55S3tKFYyJh5258Xd5HKhEKtqqyCzawou5XUGLqxDbO2PKcTvSaQIw==
application.security.jwt.expiration=86400000

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Cloud Stream Kafka Configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.userCreatedProducer-out-0.destination=user-created-topic
spring.cloud.stream.bindings.auditProducer-out-0.destination=audit-events-topic

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/