# social-read

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
auditing-service/: pom.xml
auditing-service/src/main/java/org/redlectora/auditing/: AuditingServiceApplication.java
auditing-service/src/main/java/org/redlectora/auditing/consumer/: AuditConsumer.java
auditing-service/src/main/java/org/redlectora/auditing/model/: AuditEventEntity.java
auditing-service/src/main/resources/: application.yml
auditing-service/src/test/java/org/redlectora/auditing/: AuditingServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/redlectora/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.properties  application.properties  application.yml
auth-service/src/test/java/org/redlectora/auth/: AuthServiceControllerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/redlectora/discovery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/redlectora/discovery/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/redlectora/gateway/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/redlectora/gateway/: ApiGatewayApplicationTests.java
shared-models/: pom.xml
shared-models/src/main/java/org/redlectora/: Main.java
user-server/: pom.xml
user-server/src/main/java/org/redlectora/user/: UserServiceApplication.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/org/redlectora/user/: UserServiceApplicationTests.java
(+37 files in other folders)
